<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />

            <!--<stroke-->
            <!--android:width="0dp"-->
            <!--android:color="#6f94c7" />-->

            <padding
                android:bottom="8dp"
                android:left="2dp"
                android:top="8dp" />
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="end"
            android:src="@drawable/dropdown_arrow" />
    </item>
</layer-list>