<resources>
    <string name="app_name">My Application</string>
    <string name="show_product">Show Product</string>
    <string name="create_product">Create Product</string>
    <string name="enter_product_name">Enter product name</string>
    <string name="enter_product_description">Enter Product Description</string>
    <string name="enter_product_regularprice">Enter Product RegularPrice</string>
    <string name="enter_product_salesprice">Enter Product SalesPrice</string>
    <string name="update">Update</string>
    <string name="delet">Delet</string>
</resources>
