<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_relative"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">



    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/productImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fitsSystemWindows="true"
       />


    <ImageView
        android:id="@+id/EditDPImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="115dp"
        android:src="@drawable/edit_badge"

        tools:ignore="contentDescription" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

    </LinearLayout>
    <EditText

        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:layout_margin="10dp"
        android:hint="@string/enter_product_name"
        android:padding="8dp" />

    <EditText
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:layout_margin="10dp"
        android:hint="@string/enter_product_description"
        android:padding="8dp" />

    <EditText
        android:id="@+id/productRegularPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:layout_margin="10dp"
        android:inputType="numberDecimal"
        android:hint="@string/enter_product_regularprice"
        android:padding="8dp" />

    <EditText
        android:id="@+id/productSalePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:layout_margin="10dp"
        android:inputType="numberDecimal"
        android:hint="@string/enter_product_salesprice"
        android:padding="8dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/button_round"
        android:layout_height="42dp">

        <Spinner
            android:id="@+id/spinnerColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/doropdownlist"
            android:padding="8dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/button_round"
        android:layout_height="42dp">

        <Spinner
            android:id="@+id/spinnerStores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/doropdownlist"
            android:padding="8dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Submit"
        android:padding="8dp"/>

</LinearLayout>
    </ScrollView>
</LinearLayout>