<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profilePicFullScreen"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:ignore="ContentDescription"
            android:scaleType="fitCenter" />

    </FrameLayout>

</LinearLayout>