<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/upload_rel1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2b2bf9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textSize="20dp"

            android:layout_centerInParent="true"
            android:textColor="#fff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/upload_rel1"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/gallary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2b2bfb"
            android:textSize="20dp"

            android:text="Gallery "/>
        <TextView
            android:id="@+id/camera"
            android:layout_below="@+id/gallary"
            android:layout_marginTop="10dp"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2b2bfb"
            android:textSize="20dp"
            android:text="Camera"/>
    </LinearLayout>
</RelativeLayout>
